{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "nvsjshwg-devs",
  "compatibility_date": "2026-07-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "neom-studiodevsbegad"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
